<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FindTheIdiotSandwich</title>
    <link rel="stylesheet" type="text/css" href="./css/javaScript1.css">
</head>
<body>
    <br>
    <p> Where is Gordon Ramsey?</p>
    </br>
    <input type='text' value=' ' name='box' size='20' onload='countDown()' > 
    <div>
        <canvas id="myCanvas" width =1429 height=650></canvas>
        <script type="text/javascript" src="./js/javascript1.js"></script>
    </div>

</body>
</html>